{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://<user>:<key>@cardealershop.bctcbh0.mongodb.net/"
  },
  "MongoDB": {
    "DatabaseName": "CarDealerShop"
  }
}
